Categories:System
License:MIT
Web Site:https://github.com/axxapy/apkExtractor/blob/HEAD/README.md
Source Code:https://github.com/axxapy/apkExtractor
Issue Tracker:https://github.com/axxapy/apkExtractor/issues

Auto Name:Apk Extractor
Summary:Get APK files from installed apps
Description:
Extract APKs from your device, even if installed from the Playstore. Root access
is required for paid apps.
.

Repo Type:git
Repo:https://github.com/axxapy/apkExtractor

Build:1.0,1
    commit=9b3b62c3ceda74b17eaa22c9e4f893aac10c4442
    gradle=yes

Build:1.1,2
    commit=1.1
    gradle=yes

Build:1.2,3
    commit=1.2
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
