AntiFeatures:NonFreeDep
Categories:Development
License:GPL-3.0
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-tasker
Issue Tracker:https://github.com/termux/termux-tasker/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:Task
Summary:Tasker plug-in to run Termux scripts from Tasker
Description:
This plugin for [[com.termux]] provides a way to run Termux scripts from Tasker.

# Create a new Tasker Action.
# In the resulting Select Action Category dialog, select Plugin.
# In the resulting Termux:Task dialog, select Termux:Task.
# Edit the configuration to specify the executable in ~/.termux/tasker/ to execute, and if it should be executed in the background (the default) or in a new terminal session.
.

Repo Type:git
Repo:https://github.com/termux/termux-tasker

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
