Categories:Sports & Health,Internet
License:Apache-2.0
Author Name:Gregor Santner
Web Site:https://froodyapp.github.io/
Source Code:https://github.com/froodyapp/froody-android
Issue Tracker:https://github.com/froodyapp/froody-android/issues
Changelog:https://github.com/froodyapp/froody-android/blob/HEAD/CHANGELOG.md
Donate:https://gsantner.github.io/#donate
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5

Auto Name:Froody
Summary:Share food that grows naturally
Description:
* Lets you share (mainly naturally growing) food to others
* The main idea is to share to and help other people by e.g. sharing pears, which would rot anyway if unused
* Everyone can add entries (and delete them), no login needed
* Entries will be available 60 days
* The server part is also Open-Source, available on [https://github.com/froodyapp/froody-server GitHub]

How to support the project?

* Share the app and tell other people about it
* Submit translations on [https://crowdin.com/project/froodyapp/invite Crowdin]
* Supply artwork or vector icons for the different types of entries
* Tell things that could be improved
.

Repo Type:git
Repo:https://github.com/froodyapp/froody-android.git

Build:0.2,4
    commit=v0.2.0-alpha2
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,9
    commit=v0.2.4
    subdir=app
    gradle=FlavorDefault

Build:0.2.5,10
    disable=removed by upstream
    commit=v0.2.5
    subdir=app
    gradle=FlavorDefault

Build:0.2.6,11
    commit=v0.2.6
    subdir=app
    gradle=FlavorDefault

Build:0.2.7,12
    commit=v0.2.7
    subdir=app
    gradle=FlavorDefault

Build:0.2.8,13
    commit=v0.2.8
    subdir=app
    gradle=FlavorDefault

Build:0.2.10,15
    commit=v0.2.10
    subdir=app
    gradle=FlavorDefault

Build:0.2.11,16
    commit=v0.2.11
    subdir=app
    gradle=FlavorDefault

Build:1.0.0,20
    commit=v1.0.0
    subdir=app
    gradle=FlavorDefault

Build:1.0.1,21
    commit=v1.0.1
    subdir=app
    gradle=FlavorDefault

Build:1.0.2,22
    commit=v1.0.2
    subdir=app
    gradle=FlavorDefault

Build:1.0.3,25
    commit=v1.0.3
    subdir=app
    gradle=FlavorDefault

Build:1.0.4,26
    commit=v1.0.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.5,27
    commit=v1.0.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.6,28
    commit=v1.0.6
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.7,29
    commit=v1.0.7
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.8,30
    commit=v1.0.8
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.8
Current Version Code:30
